# The name of your project. The cloned directory will be derived from this name
PROJECT_NAME=OAexample

# By default this is the stack folder in this repo, but you can point it elsewhere
STACK_PATH=.

# Your Worksheet's "Object Fields" sheet (required to customize, but not to run the default stack)
TYPES_PATH=src/examples/object-fields-demo.csv

# Your Worksheet's "Permissions Matrix" sheet (optional)
PERMISSIONS_PATH=src/examples/permissions-matrix-demo.csv

# 'AllowAny', 'IsAuthenticated', 'IsAuthenticatedOrReadOnly'
DEFAULT_PERMS=IsAuthenticatedOrReadOnly

#### Your API Server protocol:host:port ####
REACT_APP_API_HOST=https://localapi.oaexample.com:8080
# REACT_APP_API_HOST=http://localhost:8080
# REACT_APP_API_HOST=https://api.oaexample.com

#### Your Webapp URL protocol:host:port ####
REACT_APP_APP_HOST=https://localhost.oaexample.com:3000
# REACT_APP_APP_HOST=http://localhost:3000
# REACT_APP_APP_HOST=https://oaexample.com

# Your API admin login
REACT_APP_LOGIN_EMAIL=info@oaexample.com

# Your API admin password
REACT_APP_LOGIN_PASS=APasswordYouShouldChange

# the location of mysql server: docker | local | gcp
OA_ENV_DB=gcp

# how are emails sent: django | gmail | sendgrid
OA_ENV_EMAIL=gmail

# where to store static files: gcp | local
OA_ENV_STORAGE=gcp
