#### Your API Server protocol:host:port ####
# REACT_APP_API_HOST=https://localapi.oaexample.com:8080
REACT_APP_API_HOST=http://localhost:8080
# REACT_APP_API_HOST=https://api.oaexample.com

#### Your Webapp URL protocol:host:port ####
# REACT_APP_APP_HOST=https://localhost.oaexample.com:3000
REACT_APP_APP_HOST=http://localhost:3000
# REACT_APP_APP_HOST=https://oaexample.com

DEFAULT_PERMS=IsAuthenticatedOrReadOnly

REACT_APP_GA_ID=G-KXW7DFELYD
REACT_APP_TITLE=oaexample
REACT_APP_CSRF_COOKIE_NAME=csrftoken

#### For GCP deployment ####
GCP_PROJECT_ID=objects-actions
GCP_SA_KEY_PATH=../django/keys/YOUR_SERVICE_ACCOUNT_KEY.json
GCP_BUCKET_API_NAME=oaexample-media
GCP_BUCKET_APP_NAME=oaexample-app
