# display debug info
DJANGO_DEBUG=True

# production | development
DJANGO_ENV=development

# the location of mysql server: docker | local | gcp
OA_ENV_DB=docker

# how are emails sent: console | files | gmail | sendgrid
OA_ENV_EMAIL=console

# where to store static files: gcp | local
OA_ENV_STORAGE=local

#### Your API Server protocol:host:port ####
REACT_APP_API_HOST=https://localapi.oaexample.com:8080
# REACT_APP_API_HOST=https://django-service:8080
# REACT_APP_API_HOST=http://localhost:8080
# REACT_APP_API_HOST=https://api.oaexample.com

#### Your Webapp Server protocol:host:port ####
REACT_APP_APP_HOST=https://localhost.oaexample.com:3000
# REACT_APP_APP_HOST=http://localhost:3000
# REACT_APP_APP_HOST=https://oaexample.com


DJANGO_SECRET_KEY=CHANGEME
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=APasswordYouShouldChange
DJANGO_SUPERUSER_EMAIL=info@oaexample.com

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=localpassword
MYSQL_DATABASE=localdb
MYSQL_USER=localuser
MYSQL_HOST=127.0.0.1

GCP_MYSQL_PROJECT_ID=CHANGEME_pid
GCP_MYSQL_INSTANCE=CHANGEME_mysql
GCP_MYSQL_ZONE=CHANGEME_zone
GCP_MYSQL_HOST=/cloudsql/CHANGEME_pid:CHANGEME_zone:CHANGEME_mysql

EMAIL_HOST_USER=CHANGEME
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
EMAIL_HOST_PASSWORD=CHANGEME

GCP_SERVICE_NAME=oaexample-api

GCP_SA_KEY_PATH=./keys/oaexample.json
GCP_BUCKET_API_ZONE=CHANGEME_zone
GCP_PROJECT_ID=CHANGEME_pid

GCP_BUCKET_API_NAME=oaexample-media
GCP_BUCKET_APP_NAME=oaexample-app
GCP_BUCKET_API_ZONE=us-west1
GCP_BUCKET_APP_ZONE=us-west1

GCP_DOCKER_REPO_ZONE=us-west1
GCP_DOCKER_REPO_NAME=oaexample-api-repo

GCP_DNS_ZONE_NAME=oaexample-zone

DOMAIN_NAME=oaexample.com
GCP_API_IP=127.0.0.1
GCP_APP_IP=127.0.0.1

FRONTEND_INDEX_HTML=../reactjs/build/index.html
ADMIN_EMAIL=CHANGEME
DEFAULT_FROM_EMAIL=CHANGEME
REGISTRATION_BASED_ON_DOMAINS=False

GOOGLE_OAUTH_CLIENT_ID=CHANGEME
GOOGLE_OAUTH_SECRET=CHANGEME
GOOGLE_OAUTH_KEY=CHANGEME

SPOTIFY_SECRET=CHANGEME
SPOTIFY_CLIENT_ID=CHANGEME

TWILIO_ACCOUNT_SID=CHANGEME
TWILIO_AUTH_TOKEN=CHANGEME
TWILIO_VERIFY_SERVICE_SID=CHANGEME

GITHUB_SECRET=CHANGEME
GITHUB_CLIENT_ID=CHANGEME

LINKEDIN_CLIENT_ID=CHANGEME
LINKEDIN_SECRET=CHANGEME
